{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang22 <!DOCTYPE html>\par
<html lang="en">\par
<head>\par
\par
  <meta charset="utf-8">\par
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">\par
  <meta name="description" content="">\par
  <meta name="author" content="">\par
\par
  <title>Nova moda Kalamity</title>\par
\par
  <!-- Bootstrap Core CSS -->\par
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">\par
\par
  <!-- Custom Fonts -->\par
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">\par
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">\par
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">\par
\par
  <!-- Custom CSS -->\par
  <link href="css/stylish-portfolio.min.css" rel="stylesheet">\par
\par
</head>\par
\par
<body id="page-top">\par
\par
  <!-- Navigation -->\par
  <a class="menu-toggle rounded" href="#">\par
    <i class="fas fa-bars"></i>\par
  </a>\par
  <nav id="sidebar-wrapper">\par
    <ul class="sidebar-nav">\par
      <li class="sidebar-brand">\par
        <a class="js-scroll-trigger" href="#page-top">Nova moda Kalamity</a>\par
      </li>\par
      <li class="sidebar-nav-item">\par
        <a class="js-scroll-trigger" href="#page-top">Inicio</a>\par
      </li>\par
      <li class="sidebar-nav-item">\par
        <a class="js-scroll-trigger" href="#about">Sobre nos</a>\par
      </li>\par
      <li class="sidebar-nav-item">\par
        <a class="js-scroll-trigger" href="#services">Servi\'e7os</a>\par
      </li>\par
      <li class="sidebar-nav-item">\par
        <a class="js-scroll-trigger" href="#portfolio">Roupa</a>\par
      </li>\par
      <li class="sidebar-nav-item">\par
        <a class="js-scroll-trigger" href="#contact">Contanto</a>\par
      </li>\par
    </ul>\par
  </nav>\par
\par
  <!-- Header -->\par
  \par
  <header class="masthead d-flex">\par
  \par
  <div class="container text-center my-auto">\par
  \par
   <h1 class="mb-1">Nova moda Kalamity</h1>\par
   \par
   \par
\par
\tab   <h3 class="mb-5">\par
        <em>Moda, Roupas, e acessorios</em>\par
      </h3>\par
      <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Veja mais</a>\par
    </div>\par
    <div class="overlay"></div>\par
  </header>\par
\par
  <!-- About -->\par
  <section class="content-section bg-light" id="about">\par
    <div class="container text-center">\par
      <div class="row">\par
        <div class="col-lg-10 mx-auto">\par
          <h2>Conjunto de roupas para qualquer momento!</h2>\par
          <p class="lead mb-5">Aqui voc\'ea encontra de tudo e mais um pouco!\par
            <a href="https://unsplash.com/">Veja!</a>!</p>\par
          <a class="btn btn-dark btn-xl js-scroll-trigger" href="#services">Veja pre\'e7os</a>\par
        </div>\par
      </div>\par
    </div>\par
  </section>\par
\par
  <!-- Services -->\par
  <section class="content-section bg-primary text-white text-center" id="services">\par
    <div class="container">\par
      <div class="content-section-heading">\par
        <h3 class="text-secondary mb-0">Servi\'e7os</h3>\par
        <h2 class="mb-5">Oque Temos.</h2>\par
\tab\par
      </div>\par
      <div class="row">\par
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">\par
          <span class="service-icon rounded-circle mx-auto mb-3">\par
            <i class="icon-screen-smartphone"></i>\par
          </span>\par
          <h4>\par
            <strong>Roupas</strong>\par
          </h4>\par
          <p class="text-faded mb-0">De todos os tipos!</p>\par
        </div>\par
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">\par
          <span class="service-icon rounded-circle mx-auto mb-3">\par
            <i class="icon-pencil"></i>\par
          </span>\par
          <h4>\par
            <strong>Brech\'f3</strong>\par
          </h4>\par
          <p class="text-faded mb-0">Tudo de qualidade</p>\par
        </div>\par
        <div class="col-lg-3 col-md-6 mb-5 mb-md-0">\par
          <span class="service-icon rounded-circle mx-auto mb-3">\par
            <i class="icon-like"></i>\par
          </span>\par
          <h4>\par
            <strong>Acesorios!</strong>\par
          </h4>\par
          <p class="text-faded mb-0">Dos mais chiques!\par
            <i class="fas fa-heart"></i>\par
            </p>\par
        </div>\par
        <div class="col-lg-3 col-md-6">\par
          <span class="service-icon rounded-circle mx-auto mb-3">\par
            <i class="icon-mustache"></i>\par
          </span>\par
          <h4>\par
            <strong>Suporte</strong>\par
          </h4>\par
          <p class="text-faded mb-0">Tem alguma duvida?.</p>\par
        </div>\par
      </div>\par
    </div>\par
  </section>\par
\par
  <!-- Callout -->\par
  <section class="callout">\par
    <div class="container text-center">\par
\tab <link\par
    rel="stylesheet"\par
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"\par
  />\par
  \par
      <h2 class="mx-auto mb-5">J\'e1 viu nosso aplicativo?\par
        <em>Baixe</em>\par
        J\'e1!</h2>\par
\tab\tab\par
      <a class="btn btn-primary btn-xl" href="https://startbootstrap.com/template-overviews/stylish-portfolio/">Play store!</a>\par
    </div>\par
  </section>\par
\par
  <!-- Portfolio -->\par
  <section class="content-section" id="portfolio">\par
    <div class="container">\par
      <div class="content-section-heading text-center">\par
        <h3 class="text-secondary mb-0">Olha oque temos </h3>\par
        <h2 class="mb-5">Para voc\'ea!</h2>\par
      </div>\par
      <div class="row no-gutters">\par
        <div class="col-lg-6">\par
          <a class="portfolio-item" href="#">\par
            <span class="caption">\par
              <span class="caption-content">\par
                <h2>Nova loja</h2>\par
                <p class="mb-0">Em breve inauguramo nova loja!</p>\par
              </span>\par
            </span>\par
            <img class="img-fluid" src="img/portfolio-1.jpg" alt="">\par
          </a>\par
        </div>\par
        <div class="col-lg-6">\par
          <a class="portfolio-item" href="#">\par
            <span class="caption">\par
              <span class="caption-content">\par
                <h2>Whatshapp</h2>\par
                <p class="mb-0">Nossa whatsapp para duvidas, 22286712!</p>\par
              </span>\par
            </span>\par
            <img class="img-fluid" src="img/portfolio-2.jpg" alt="">\par
          </a>\par
        </div>\par
        <div class="col-lg-6">\par
          <a class="portfolio-item" href="#">\par
            <span class="caption">\par
              <span class="caption-content">\par
                <h2>Trabalhe conosco</h2>\par
                <p class="mb-0">Iremos abrir vagas em breve!</p>\par
              </span>\par
            </span>\par
            <img class="img-fluid" src="img/portfolio-3.jpg" alt="">\par
          </a>\par
        </div>\par
        <div class="col-lg-6">\par
          <a class="portfolio-item" href="#">\par
            <span class="caption">\par
              <span class="caption-content">\par
                <h2>Nossa empresa</h2>\par
                <p class="mb-0">Conhe\'e7a nos melhor.</p>\par
              </span>\par
            </span>\par
            <img class="img-fluid" src="img/portfolio-4.jpg" alt="">\par
          </a>\par
        </div>\par
      </div>\par
    </div>\par
  </section>\par
\par
  <!-- Call to Action -->\par
  <section class="content-section bg-primary text-white">\par
    <div class="container text-center">\par
      <h2 class="mb-4">Nossas lojas</h2>\par
      <a href="#" class="btn btn-xl btn-light mr-4">Como chegar</a>\par
      <a href="#" class="btn btn-xl btn-dark">Transporte</a>\par
    </div>\par
  </section>\par
\par
  <!-- Map -->\par
  <section id="contact" class="map">\par
    <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe>\par
    <br />\par
    <small>\par
      <a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A"></a>\par
    </small>\par
  </section>\par
\par
  <!-- Footer -->\par
  <footer class="footer text-center">\par
    <div class="container">\par
      <ul class="list-inline mb-5">\par
        <li class="list-inline-item">\par
          <a class="social-link rounded-circle text-white mr-3" href="#">\par
            <i class="icon-social-facebook"></i>\par
          </a>\par
        </li>\par
        <li class="list-inline-item">\par
          <a class="social-link rounded-circle text-white mr-3" href="#">\par
            <i class="icon-social-twitter"></i>\par
          </a>\par
        </li>\par
        <li class="list-inline-item">\par
          <a class="social-link rounded-circle text-white" href="#">\par
            <i class="icon-social-github"></i>\par
          </a>\par
        </li>\par
      </ul>\par
      <p class="text-muted small mb-0">Nova Kalamity@ todos os direitos reservados2020</p>\par
    </div>\par
  </footer>\par
\par
  <!-- Scroll to Top Button-->\par
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">\par
    <i class="fas fa-angle-up"></i>\par
  </a>\par
\par
  <!-- Bootstrap core JavaScript -->\par
  <script src="vendor/jquery/jquery.min.js"></script>\par
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>\par
\par
  <!-- Plugin JavaScript -->\par
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>\par
\par
  <!-- Custom scripts for this template -->\par
  <script src="js/stylish-portfolio.min.js"></script>\par
\par
</body>\par
\par
</html>\par
}
 